###############################################################################
####                          Edit this section                            ####
###############################################################################

[gcode_macro GlobalVariables]

# Location of the probe when docked.  
variable_dock_x: 200             # X location
variable_dock_z: 13              # Z location
variable_dock_x_park: 170 # Toolhead location for x-axis when docking/undocking the probe to/from the probe arm
variable_dock_z_park: 13  # Toolhead location for z-axis when docking/undocking the probe to/from the probe arm
variable_dock_detach: 212 # Toolhead location for x-axis when detaching the probe from the carriage mount

# Servo variables
variable_servo_bootup_angle: 2   # Initial servo angle during klipper bootup
variable_servo_in_angle: 9       # Servo angle when probe arm is in
variable_servo_out_angle: 94     # Servo angle when probe arm is out

# Travel and Dock speeds
variable_travel_speed: 8000      # Travel speed
variable_dock_speed: 3000        # Docking maneuvers speed

gcode:
#####################################################################
# 	Servo
#####################################################################
[servo Magprobe]
pin: PA1 #Probe servo connection on your printer mainboard
maximum_servo_angle = 180
minimum_pulse_width = 0.0005
maximum_pulse_width = 0.0024

#####################################################################
# 	Probe
#####################################################################
[probe]
##      If your probe is NO instead of NC, use '!' symbol to invert the logic
pin: ^PC13 #Probe pin connection on your printer mainboard
x_offset: -3
y_offset: 27
speed: 5
lift_speed: 60
samples: 4
sample_retract_dist: 5
samples_tolerance_retries: 3
samples_result: average

###############################################################################
####                     Do not change the lines below                     ####
###############################################################################

[delayed_gcode SERVO_STARTUP]
initial_duration: 1.0
gcode:
    GlobalVariables
    {% set servo_bootup_angle = printer["gcode_macro GlobalVariables"].servo_bootup_angle %}

    SET_SERVO SERVO=Magprobe ANGLE={ servo_bootup_angle }
    DISABLE_SERVO

[gcode_macro SERVO_IN]
gcode:
    GlobalVariables
    {% set servo_in_angle = printer["gcode_macro GlobalVariables"].servo_in_angle %}

    SET_SERVO SERVO=Magprobe ANGLE={ servo_in_angle }
    DISABLE_SERVO

[gcode_macro SERVO_OUT]
gcode:
    GlobalVariables
    {% set servo_out_angle = printer["gcode_macro GlobalVariables"].servo_out_angle %}

    SET_SERVO SERVO=Magprobe ANGLE={ servo_out_angle }

[gcode_macro DISABLE_SERVO]
gcode:
	G4 P1000 # 0.5 second dwell.
    SET_SERVO SERVO=Magprobe WIDTH=0

[gcode_macro PROBE_IN]
gcode:
    GlobalVariables
    {% set dock_x = printer["gcode_macro GlobalVariables"].dock_x %}
    {% set dock_z = printer["gcode_macro GlobalVariables"].dock_z %}
    {% set dock_x_park = printer["gcode_macro GlobalVariables"].dock_x_park %}
    {% set dock_z_park = printer["gcode_macro GlobalVariables"].dock_z_park %}
    {% set dock_detach = printer["gcode_macro GlobalVariables"].dock_detach %}
    {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro GlobalVariables"].dock_speed %}
    
    G1 X{ dock_x_park } Z{ dock_z_park } F{ travel_speed }
    G4 P300
    SERVO_OUT
    G4 P300
    #Check location at z25 and edit
    G1 X{ dock_x } Z{ dock_z } F{ dock_speed } #probe location
    G1 X{ dock_x_park } F{ travel_speed } #move away from probe
    G4 P300
    SERVO_IN

[gcode_macro PROBE_OUT]
gcode:
    GlobalVariables
    {% set dock_x = printer["gcode_macro GlobalVariables"].dock_x %}
    {% set dock_z = printer["gcode_macro GlobalVariables"].dock_z %}
    {% set dock_x_park = printer["gcode_macro GlobalVariables"].dock_x_park %}
    {% set dock_z_park = printer["gcode_macro GlobalVariables"].dock_z_park %}
    {% set dock_detach = printer["gcode_macro GlobalVariables"].dock_detach %}
    {% set travel_speed = printer["gcode_macro GlobalVariables"].travel_speed %}
    {% set dock_speed = printer["gcode_macro GlobalVariables"].dock_speed %}
    
    G1 X{ dock_x_park } Z{ dock_z_park } F{ travel_speed }
    G4 P300
    SERVO_OUT
    G4 P300
    #Check location at z25 and edit
    G1 X{ dock_x } Z{ dock_z } F{ dock_speed } #probe location
    G1 X{ dock_detach } F{ travel_speed } #undock
    G4 P300
    SERVO_IN
    G1 X{ dock_x_park } F{ travel_speed } #undock