# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#[force_move]
#enable_force_move: True

#[include adxl.cfg]
#[include dock_macros.cfg]
[include filament_dryer.cfg]
[include fluidd.cfg]
[include fluidd_macros.cfg]
[include magprobe.cfg]
[include print_start.cfg]
[include print_end.cfg]

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 8400
max_z_velocity: 100
max_z_accel: 5000
square_corner_velocity: 5.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/
restart_method: command

[input_shaper]
shaper_freq_x: 53.4
shaper_freq_y: 49.8
shaper_type_x: mzv
shaper_type_y: ei

[homing_override]
axes: z
gcode:
    G28 Z0
    G28 X0 Y0

#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor - XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 64
endstop_pin: ^PC0
position_endstop: 216
position_min: 0
position_max: 216
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.6
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor - YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 64
endstop_pin: ^PC1 
position_endstop: 0
position_min: 0
position_max: 238
homing_speed: 50
second_homing_speed: 5

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.7
interpolate: False
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor - ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 40
microsteps: 64
endstop_pin: ^PC2
position_endstop: 173.3
position_min: -3
position_max: 175
homing_speed: 10
homing_retract_speed: 50
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.6
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
# E0_STEP_PIN        PB3
# E0_DIR_PIN         PB4
# E0_ENABLE_PIN      PD1
# E0_UART_RX         PC11
# E0_UART_TX         PC10
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 4.500   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_extrude_only_distance: 300.0
min_extrude_temp: 10
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.34
interpolate: False
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################
[heater_bed]
heater_pin: PC9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Fan Control
#####################################################################

######
# Electronics Fan
# FAN1 Connector
###############
[temperature_fan my_controller_fan]
pin: PC7
kick_start_time: 0.2
sensor_type: temperature_mcu
control: watermark
max_delta: 1
min_temp: 0
target_temp: 38
max_temp: 50
#heater: heater_bed

######
# Hot End Fan
# FAN2 Connector
###############
[heater_fan extruder_fan]
pin: PB15
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC6  # "FAN0"
kick_start_time: 0.2

#####################################################################
# 	Temperature Sensors
#####################################################################

#[temperature_sensor Mainboard]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 60

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Chamber Temperature Sensor
#####################################################################

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PA7 # PA7 is MOSI on the SPI header. Has an onboard 10K pullup to 3v3. Connect the other leg of the thermistor to ground
#pullup_resistor: 10000

#####################################################################
#   Homing and Bed Mesh
#####################################################################
#[homing_override]
#axes: z
#set_position_z: 0
#gcode:
#    G90
#    G0 Z30 F1000
#    G28 X0 Y0
#    G0 X108 Y115 F9000
#    G28 Z0
#    G0 Z10 F500

[bed_mesh]
speed: 150
horizontal_move_z: 12
mesh_min: 0,30
mesh_max: 208,225
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#Manual Bed-Screw Leveling
[bed_screws]
screw1: 23,3
screw1_name: Front Left
screw2: 23,175
screw2_name: Rear Left
screw3: 190,175
screw3_name: Rear Right
screw4: 190,3
screw4_name: Front Right
screw5: 108,115
screw5_name: Center
horizontal_move_z: 12
speed: 300

#Bed screws adjust using the probe
[screws_tilt_adjust]
screw1: 25,3
screw1_name: front left screw
screw2: 25,175
screw2_name: rear left screw
screw3: 197,175
screw3_name: rear right screw
screw4: 197,3
screw4_name: front right screw
horizontal_move_z: 12
speed: 300
screw_thread: CW-M4

#####################################################################
#   Case Lights
#####################################################################
[output_pin LIGHTS]
pin: PA8
value: 0
shutdown_value: 0

#####################################################################
# 	Displays
#####################################################################
## 	For the mini12864 Display, the [display] and [neopixel] must be uncommented
# mini12864 LCD Display
# connected to exp1/2
#[display]
##    mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: PB8
#a0_pin: PB15
#rst_pin: PB9
#encoder_pins: ^PA9,^PA10
#click_pin: ^!PB5
#contrast: 63
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#menu_reverse_navigation: True

#[neopixel fysetc_mini12864]
##	To control Neopixel RGB in mini12864 display
## Remember with these ones, you'll need to remove the connector header on the LCD for EXT1 + 2
## (it slides off) and reverse it for it to work on your SKR (1.3 and 1.4) board
#pin: PA15
#chain_count: 3
#initial_RED: 1
#initial_GREEN: 1
#initial_BLUE: 1
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0	# Backlit Screen colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0	# Top left Knob colour
#        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3				# Bottom right knob colour

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.621
#*# pid_ki = 0.586
#*# pid_kd = 117.798
#*#
#*# [probe]
#*# z_offset = 9.68
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.554
#*# pid_ki = 1.732
#*# pid_kd = 802.387
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.092250, 0.168422, 0.163344
#*# 	0.114125, 0.201234, 0.157094
#*# 	0.119594, 0.179359, 0.117250
#*# tension = 0.2
#*# min_x = 56.8786
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 93.4787
#*# x_count = 3
#*# max_y = 136.5187
#*# mesh_x_pps = 2
#*# max_x = 117.1186
#*#

